.hotdeal-main {
  width: 100%;

  .hotdeal-list-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 50px 0;
    > ul {
      max-width: 1200px;
      display: grid;
      gap: 50px 30px;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
